spring.datasource.url=jdbc:mysql://localhost:3306/shopme?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update


#drop database shopme;create database shopme;use shopme;show tables;

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

